# gimme-scrapes

./: .env.example  .gitignore  IMPROVEMENT_TODOS.md  PRINCIPAL_ENGINEER_REVIEW.md  README.md  docker-compose.yml  implementation-plan.md  pom.xml
gs-commons/: pom.xml
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/config/: RabbitMQConstants.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/dto/: EmailJobMessage.java  ListingDto.java  ScrapeJobMessage.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/enums/: EmailJobStatus.java  ScrapingJobStatus.java  TriggerType.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/exception/: ScrapingException.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/model/: EmailJob.java  EmailSubscription.java  Listing.java  ScrapingJob.java  Source.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/repository/: EmailJobRepository.java  EmailSubscriptionRepository.java  ListingRepository.java  ScrapingJobRepository.java  SourceRepository.java
gs-commons/src/main/java/com/deroahe/gimmescrapes/commons/scraper/: RealEstateScraper.java
gs-orchestrator/: pom.xml
gs-orchestrator/src/main/java/com/deroahe/gimmescrapes/orchestrator/: OrchestratorApplication.java
gs-orchestrator/src/main/java/com/deroahe/gimmescrapes/orchestrator/config/: RabbitMQConfig.java
gs-orchestrator/src/main/java/com/deroahe/gimmescrapes/orchestrator/controller/: TestController.java
gs-orchestrator/src/main/java/com/deroahe/gimmescrapes/orchestrator/repository/: EmailJobRepository.java  EmailSubscriptionRepository.java  ListingRepository.java  ScrapingJobRepository.java  SourceRepository.java
gs-orchestrator/src/main/java/com/deroahe/gimmescrapes/orchestrator/service/: MessagePublisherService.java
gs-orchestrator/src/main/resources/: application.yml
gs-orchestrator/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_sources.sql
gs-ui/: pom.xml
gs-ui/webapp/: package-lock.json  package.json
gs-worker/: pom.xml
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/: WorkerApplication.java
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/config/: RabbitMQConfig.java
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/consumer/: EmailJobConsumer.java  ScrapeJobConsumer.java
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/repository/: EmailJobRepository.java  ListingRepository.java  ScrapingJobRepository.java  SourceRepository.java
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/scraper/: ImobiliareScraper.java  OlxScraper.java  StoriaRoScraper.java
gs-worker/src/main/java/com/deroahe/gimmescrapes/worker/service/: ListingService.java  ScraperService.java
gs-worker/src/main/resources/: application.yml
scrape-example-html/: storia-example-page.json
